In [15]:
"""write a pandas program to create and display a dataframe from a specified data which has the index labels"""
import pandas as pd
exam={'labels':['a','b','c','d','e','f','g'],
      'name':['Bhagyesh','Shreya','Mohit','Vedant','Rutuja','Parth','Sampada'],
      'score':[20,10,18,13,5,16,17],
      'attempts':[1,2,1,1,2,1,1],
      'qualify':["y","n","y","y","n","y","y"]}
exam=pd.DataFrame(exam)
print(exam)

  labels      name  score  attempts qualify
0      a  Bhagyesh     20         1       y
1      b    Shreya     10         2       n
2      c     Mohit     18         1       y
3      d    Vedant     13         1       y
4      e    Rutuja      5         2       n
5      f     Parth     16         1       y
6      g   Sampada     17         1       y

In [20]:
import sqlite3
conn = sqlite3.connect('sample_db.sqlite')
cursor = conn.cursor()
cursor.execute('''

CREATE TABLE IF NOT EXISTS liar_sample (

    id INTEGER PRIMARY KEY,

    label TEXT,

    statement TEXT,

    speaker TEXT,

    context TEXT,

    job_title TEXT,

    state TEXT

)

''')
cursor.executemany('''

INSERT INTO liar_sample (label, statement, speaker, context, job_title, state) 

VALUES (?, ?, ?, ?, ?, ?)

''', [

    ('false', 'Says the Annies List political group supports third-trimester abortions on demand.', 'Greg Abbott', 'Texas', 'Governor', 'Texas'),

    ('mostly-true', 'When asked about Rick Perry\'s ad on romerocares...', 'Rick Perry', 'Washington', 'Governor', 'Washington')

])
conn.commit()
import pandas as pd
df = pd.read_sql_query("SELECT * FROM liar_sample", conn)
df.head()

,id,label,statement,speaker,context,job_title,state
0,1,false,Says the Annies List political group supports ...,Greg Abbott,Texas,Governor,Texas
1,2,mostly-true,When asked about Rick Perry's ad on romerocare...,Rick Perry,Washington,Governor,Washington
2,3,false,Says the Annies List political group supports ...,Greg Abbott,Texas,Governor,Texas
3,4,mostly-true,When asked about Rick Perry's ad on romerocare...,Rick Perry,Washington,Governor,Washington
4,5,false,Says the Annies List political group supports ...,Greg Abbott,Texas,Governor,Texas

In [2]:
import sqlite3
conn = sqlite3.connect('student_db.sqlite')
cursor = conn.cursor()
cursor.execute('''

CREATE TABLE IF NOT EXISTS Student_data (

    id INTEGER PRIMARY KEY,
    Name TEXT,
    Div TEXT
)

''')
cursor.executemany('''

INSERT INTO Student_data (Name,Div) 

VALUES (?, ?)

''', [

    ('Bhagyesh', 'Div A'),

    ('Mohit', 'Div B'),
    
    ('Vedant','Div C')

])
conn.commit()
import pandas as pd
df = pd.read_sql_query("SELECT * FROM Student_data", conn)
df.head(3)

   id      Name    Div
0   1  Bhagyesh  Div A
1   2     Mohit  Div B
2   3  Bhagyesh  Div A

In [3]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

url = "https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)"
response = requests.get(url)
soup = BeautifulSoup(response.text, 'html.parser')
table = soup.find('table', {'class': 'wikitable'})
data = []
for row in table.find_all('tr')[1:]:  
    cols = row.find_all('td')
    cols = [col.get_text(strip=True) for col in cols]
    if cols:
        data.append(cols)

df = pd.DataFrame(data)
print(df)

                    0            1          2            3          4  \
0               World  109,529,216       2024  105,435,540       2023
1       United States   28,781,083       2024   27,360,935       2023
2               China   18,532,633  [n 1]2024   17,794,782  [n 3]2023
3             Germany    4,591,100       2024    4,456,081       2023
4               Japan    4,110,452       2024    4,212,945       2023
..                ...          ...        ...          ...        ...
205          Kiribati          311       2024          279       2023
206             Palau          308       2024          263       2023
207  Marshall Islands          305       2024          284       2023
208             Nauru          161       2024          154       2023
209            Tuvalu           66       2024           62       2023

               5          6
0    100,834,796       2022
1     25,744,100       2022
2     17,963,170  [n 1]2022
3      4,076,923       2022
4      4,232,173       2022
..           ...        ...
205          223       2022
206          225       2022
207          279       2022
208          147       2022
209           59       2022

[210 rows x 7 columns]

In [6]:
import requests
import pandas as pd
url = "https://api.coingecko.com/api/v3/coins/markets"

params = {
    'vs_currency': 'usd',    
    'order': 'market_cap_desc', 
    'per_page': 10,         
    'page': 1           
}
response = requests.get(url, params=params)
if response.status_code == 200:
    data = response.json()  
else:
    print("Failed to retrieve data")
    data = []
df = pd.DataFrame(data)
df.head(10)

,id,symbol,name,image,current_price,market_cap,market_cap_rank,fully_diluted_valuation,total_volume,high_24h,...,total_supply,max_supply,ath,ath_change_percentage,ath_date,atl,atl_change_percentage,atl_date,roi,last_updated
0,bitcoin,btc,Bitcoin,https://coin-images.coingecko.com/coins/images...,63515.000000,1255474315464,1,1333979653289,17467353240,63910.000000,...,2.100000e+07,2.100000e+07,73738.000000,-14.04714,2024-03-14T07:10:36.635Z,67.810000,9.336822e+04,2013-07-06T00:00:00.000Z,None,2024-10-07T03:52:58.110Z
1,ethereum,eth,Ethereum,https://coin-images.coingecko.com/coins/images...,2494.800000,300396894665,2,300396894665,8879168934,2510.000000,...,1.203791e+08,NaN,4878.260000,-48.92750,2021-11-10T14:24:19.604Z,0.432979,5.753206e+05,2015-10-20T00:00:00.000Z,"{'times': 51.51864920300287, 'currency': 'btc'...",2024-10-07T03:52:56.023Z
2,tether,usdt,Tether,https://coin-images.coingecko.com/coins/images...,0.999990,119711163481,3,119711163481,33485495166,1.003000,...,1.196773e+11,NaN,1.320000,-24.46634,2018-07-24T00:00:00.000Z,0.572521,7.455819e+01,2015-03-02T00:00:00.000Z,None,2024-10-07T03:52:49.474Z
3,binancecoin,bnb,BNB,https://coin-images.coingecko.com/coins/images...,573.130000,83617575705,4,83617575705,577861536,576.540000,...,1.458876e+08,2.000000e+08,717.480000,-20.35153,2024-06-06T14:10:59.816Z,0.039818,1.435086e+06,2017-10-19T00:00:00.000Z,None,2024-10-07T03:52:56.248Z
4,solana,sol,Solana,https://coin-images.coingecko.com/coins/images...,149.870000,70305097093,5,87811472026,1918169480,150.630000,...,5.859731e+08,NaN,259.960000,-42.55167,2021-11-06T21:54:35.825Z,0.500801,2.972066e+04,2020-05-11T19:35:23.449Z,None,2024-10-07T03:52:59.567Z
5,usd-coin,usdc,USDC,https://coin-images.coingecko.com/coins/images...,1.000000,35587862361,6,35593006788,3758354141,1.004000,...,3.558136e+10,NaN,1.170000,-14.72199,2019-05-08T00:40:28.300Z,0.877647,1.394796e+01,2023-03-11T08:02:13.981Z,None,2024-10-07T03:52:49.577Z
6,ripple,xrp,XRP,https://coin-images.coingecko.com/coins/images...,0.540132,30543113881,7,53990473077,873615763,0.542834,...,9.998716e+10,1.000000e+11,3.400000,-84.14755,2018-01-07T00:00:00.000Z,0.002686,1.995570e+04,2014-05-22T00:00:00.000Z,None,2024-10-07T03:52:59.000Z
7,staked-ether,steth,Lido Staked Ether,https://coin-images.coingecko.com/coins/images...,2493.550000,24481072114,8,24481072114,16078648,2508.850000,...,9.814905e+06,NaN,4829.570000,-48.44343,2021-11-10T14:40:47.256Z,482.900000,4.156307e+02,2020-12-22T04:08:21.854Z,None,2024-10-07T03:52:59.620Z
8,dogecoin,doge,Dogecoin,https://coin-images.coingecko.com/coins/images...,0.113937,16661309417,9,16663574345,625218287,0.115130,...,1.462616e+11,NaN,0.731578,-84.49371,2021-05-08T05:08:23.458Z,0.000087,1.304359e+05,2015-05-06T00:00:00.000Z,None,2024-10-07T03:52:55.797Z
9,the-open-network,ton,Toncoin,https://coin-images.coingecko.com/coins/images...,5.350000,13576003147,10,27370054254,229022017,5.380000,...,5.112694e+09,NaN,8.250000,-35.23251,2024-06-15T00:36:51.509Z,0.519364,9.292696e+02,2021-09-21T00:33:11.092Z,None,2024-10-07T03:52:48.491Z

In [4]:
import pandas as pd
import numpy as np
from scipy import stats
data = {
    'A': [10, 11, 12, 13, 14, 15, 100, 16, 17, 18, 19], 
    'B': [20, 21, 22, 23, 24, 25, 30, 26, 27, 28, 29]   
}
df = pd.DataFrame(data)
z_scores = np.abs(stats.zscore(df))
threshold = 3
outliers = (z_scores > threshold).any(axis=1)
cleaned_df = df[~outliers]
print("Original DataFrame:")
print(df)
print("\nCleaned DataFrame:")
print(cleaned_df)

Original DataFrame:
      A   B
0    10  20
1    11  21
2    12  22
3    13  23
4    14  24
5    15  25
6   100  30
7    16  26
8    17  27
9    18  28
10   19  29

Cleaned DataFrame:
     A   B
0   10  20
1   11  21
2   12  22
3   13  23
4   14  24
5   15  25
7   16  26
8   17  27
9   18  28
10  19  29

In [7]:
import pandas as pd
import numpy as np
data = {

    'Stock': ['AAPL', 'GOOG', 'TSLA', 'AMZN', 'MSFT'],
    'Price': [150, np.nan, 750, 3300, np.nan],
    'Volume': [10000, 15000, np.nan, 20000, 25000],
    'Change (%)': [1.5, -2.3, np.nan, 0.5, -1.2]
}
df = pd.DataFrame(data)

print("Original DataFrame with Missing Values:")
print(df)
df_dropped = df.dropna()
print("\nDataFrame after Dropping Rows with Missing Values:")
print(df_dropped)
df_filled_with_zero = df.fillna(0)
print("\nDataFrame after Filling Missing Values with 0:")
print(df_filled_with_zero)
df_filled_with_mean = df.copy()
df_filled_with_mean['Price'] = df['Price'].fillna(df['Price'].mean())
df_filled_with_mean['Volume'] = df['Volume'].fillna(df['Volume'].mean())
df_filled_with_mean['Change (%)'] = df['Change (%)'].fillna(df['Change (%)'].mean())
print("\nDataFrame after Filling Missing Values with Mean:")
print(df_filled_with_mean)

Original DataFrame with Missing Values:
  Stock   Price   Volume  Change (%)
0  AAPL   150.0  10000.0         1.5
1  GOOG     NaN  15000.0        -2.3
2  TSLA   750.0      NaN         NaN
3  AMZN  3300.0  20000.0         0.5
4  MSFT     NaN  25000.0        -1.2

DataFrame after Dropping Rows with Missing Values:
  Stock   Price   Volume  Change (%)
0  AAPL   150.0  10000.0         1.5
3  AMZN  3300.0  20000.0         0.5

DataFrame after Filling Missing Values with 0:
  Stock   Price   Volume  Change (%)
0  AAPL   150.0  10000.0         1.5
1  GOOG     0.0  15000.0        -2.3
2  TSLA   750.0      0.0         0.0
3  AMZN  3300.0  20000.0         0.5
4  MSFT     0.0  25000.0        -1.2

DataFrame after Filling Missing Values with Mean:
  Stock   Price   Volume  Change (%)
0  AAPL   150.0  10000.0       1.500
1  GOOG  1400.0  15000.0      -2.300
2  TSLA   750.0  17500.0      -0.375
3  AMZN  3300.0  20000.0       0.500
4  MSFT  1400.0  25000.0      -1.200

In [11]:
import requests
import pandas as pd
url = "https://api.coingecko.com/api/v3/coins/markets"
params = {
    "vs_currency": "usd",  # Currency to compare against
    "order": "market_cap_desc",  # Sort by market cap descending
    "per_page": 10,  # Number of coins to fetch
    "page": 1,  # Page number for pagination
    "sparkline": "false"  # Exclude sparkline data for simplicity
}
# Make a GET request to the CoinGecko API
response = requests.get(url, params=params)
if response.status_code == 200:
    data = response.json()
    df = pd.DataFrame(data)
    print(df.head())
else:
    print(f"Failed to fetch data. Status code: {response.status_code}")

            id symbol      name  \
0      bitcoin    btc   Bitcoin
1     ethereum    eth  Ethereum
2       tether   usdt    Tether
3  binancecoin    bnb       BNB
4       solana    sol    Solana

                                               image  current_price  \
0  https://coin-images.coingecko.com/coins/images...       63607.00
1  https://coin-images.coingecko.com/coins/images...        2496.31
2  https://coin-images.coingecko.com/coins/images...           1.00
3  https://coin-images.coingecko.com/coins/images...         575.10
4  https://coin-images.coingecko.com/coins/images...         150.14

      market_cap  market_cap_rank  fully_diluted_valuation  total_volume  \
0  1256827771985                1            1335416458231   18718788812
1   300449112170                2             300449112170   10374454086
2   119653218114                3             119653218114   29193355318
3    83836479299                4              83836479299     550439594
4    70412578003                5              87945733842    1954939327

    high_24h  ...  total_supply   max_supply       ath  ath_change_percentage  \
0  63910.000  ...  2.100000e+07   21000000.0  73738.00              -13.87173
1   2510.000  ...  1.203791e+08          NaN   4878.26              -48.86815
2      1.003  ...  1.196773e+11          NaN      1.32              -24.41799
3    576.540  ...  1.458876e+08  200000000.0    717.48              -20.09555
4    150.630  ...  5.859731e+08          NaN    259.96              -42.29110

                   ath_date        atl  atl_change_percentage  \
0  2024-03-14T07:10:36.635Z  67.810000           9.355897e+04
1  2021-11-10T14:24:19.604Z   0.432979           5.759893e+05
2  2018-07-24T00:00:00.000Z   0.572521           7.466992e+01
3  2024-06-06T14:10:59.816Z   0.039818           1.439699e+06
4  2021-11-06T21:54:35.825Z   0.500801           2.985592e+04

                   atl_date  \
0  2013-07-06T00:00:00.000Z
1  2015-10-20T00:00:00.000Z
2  2015-03-02T00:00:00.000Z
3  2017-10-19T00:00:00.000Z
4  2020-05-11T19:35:23.449Z

                                                 roi              last_updated
0                                               None  2024-10-07T04:10:25.573Z
1  {'times': 51.478248163256104, 'currency': 'btc...  2024-10-07T04:10:27.555Z
2                                               None  2024-10-07T04:10:32.364Z
3                                               None  2024-10-07T04:10:33.527Z
4                                               None  2024-10-07T04:10:33.304Z

[5 rows x 26 columns]

In [30]:
import requests
import pandas as pd
url = "http://api.openweathermap.org/data/2.5/weather"
api_key = '569a1ca44adad957ef5a220a55ba62b5'
city = "London"
params = {
    "q": city,
    "appid": api_key,
    "units": "metric" 
}
response = requests.get(url, params=params)
if response.status_code == 200:
    data = response.json()
    weather_data = {
        "City": [data["name"]],
        "Weather": [data["weather"][0]["description"]],
        "Temperature (C)": [data["main"]["temp"]],
        "Humidity (%)": [data["main"]["humidity"]],
        "Wind Speed (m/s)": [data["wind"]["speed"]]
    }
    df = pd.DataFrame(weather_data)
    print(df.head())

else:
    print(f"Failed to fetch data. Status code: {response.status_code}")

     City        Weather  Temperature (C)  Humidity (%)  Wind Speed (m/s)
0  London  broken clouds            12.39            92              3.44

In [28]:
import pandas as pd

import numpy as np

data = {

    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'],

    'Temperature (C)': [25.3, np.nan, 18.7, 29.1, np.nan],

    'Humidity (%)': [60, 65, np.nan, 70, 55],

    'Precipitation (mm)': [2.5, 0.0, np.nan, 1.2, np.nan]

}

df = pd.DataFrame(data)

print("Original DataFrame with Missing Values:")

print(df)

df_dropped = df.dropna()

print("\nDataFrame after Dropping Rows with Missing Values:")

print(df_dropped)

df_filled_with_value = df.fillna(-1)

print("\nDataFrame after Filling Missing Values with -1:")

print(df_filled_with_value)

df_filled_with_mean = df.copy()  

df_filled_with_mean['Temperature (C)'] = df['Temperature (C)'].fillna(df['Temperature (C)'].mean())

df_filled_with_mean['Humidity (%)'] = df['Humidity (%)'].fillna(df['Humidity (%)'].mean())

df_filled_with_mean['Precipitation (mm)'] = df['Precipitation (mm)'].fillna(df['Precipitation (mm)'].mean())

print("\nDataFrame after Filling Missing Values with Mean:")

print(df_filled_with_mean)

Original DataFrame with Missing Values:
          City  Temperature (C)  Humidity (%)  Precipitation (mm)
0     New York             25.3          60.0                 2.5
1  Los Angeles              NaN          65.0                 0.0
2      Chicago             18.7           NaN                 NaN
3      Houston             29.1          70.0                 1.2
4      Phoenix              NaN          55.0                 NaN

DataFrame after Dropping Rows with Missing Values:
       City  Temperature (C)  Humidity (%)  Precipitation (mm)
0  New York             25.3          60.0                 2.5
3   Houston             29.1          70.0                 1.2

DataFrame after Filling Missing Values with -1:
          City  Temperature (C)  Humidity (%)  Precipitation (mm)
0     New York             25.3          60.0                 2.5
1  Los Angeles             -1.0          65.0                 0.0
2      Chicago             18.7          -1.0                -1.0
3      Houston             29.1          70.0                 1.2
4      Phoenix             -1.0          55.0                -1.0

DataFrame after Filling Missing Values with Mean:
          City  Temperature (C)  Humidity (%)  Precipitation (mm)
0     New York        25.300000          60.0            2.500000
1  Los Angeles        24.366667          65.0            0.000000
2      Chicago        18.700000          62.5            1.233333
3      Houston        29.100000          70.0            1.200000
4      Phoenix        24.366667          55.0            1.233333