In [15]:
"""write a pandas program to create and display a dataframe from a specified data which has the index labels"""
import pandas as pd
exam={'labels':['a','b','c','d','e','f','g'],
      'name':['Bhagyesh','Shreya','Mohit','Vedant','Rutuja','Parth','Sampada'],
      'score':[20,10,18,13,5,16,17],
      'attempts':[1,2,1,1,2,1,1],
      'qualify':["y","n","y","y","n","y","y"]}
exam=pd.DataFrame(exam)
print(exam)

  labels      name  score  attempts qualify
0      a  Bhagyesh     20         1       y
1      b    Shreya     10         2       n
2      c     Mohit     18         1       y
3      d    Vedant     13         1       y
4      e    Rutuja      5         2       n
5      f     Parth     16         1       y
6      g   Sampada     17         1       y

In [20]:
import sqlite3
conn = sqlite3.connect('sample_db.sqlite')
cursor = conn.cursor()
cursor.execute('''

CREATE TABLE IF NOT EXISTS liar_sample (

    id INTEGER PRIMARY KEY,

    label TEXT,

    statement TEXT,

    speaker TEXT,

    context TEXT,

    job_title TEXT,

    state TEXT

)

''')
cursor.executemany('''

INSERT INTO liar_sample (label, statement, speaker, context, job_title, state) 

VALUES (?, ?, ?, ?, ?, ?)

''', [

    ('false', 'Says the Annies List political group supports third-trimester abortions on demand.', 'Greg Abbott', 'Texas', 'Governor', 'Texas'),

    ('mostly-true', 'When asked about Rick Perry\'s ad on romerocares...', 'Rick Perry', 'Washington', 'Governor', 'Washington')

])
conn.commit()
import pandas as pd
df = pd.read_sql_query("SELECT * FROM liar_sample", conn)
df.head()

,id,label,statement,speaker,context,job_title,state
0,1,false,Says the Annies List political group supports ...,Greg Abbott,Texas,Governor,Texas
1,2,mostly-true,When asked about Rick Perry's ad on romerocare...,Rick Perry,Washington,Governor,Washington
2,3,false,Says the Annies List political group supports ...,Greg Abbott,Texas,Governor,Texas
3,4,mostly-true,When asked about Rick Perry's ad on romerocare...,Rick Perry,Washington,Governor,Washington
4,5,false,Says the Annies List political group supports ...,Greg Abbott,Texas,Governor,Texas

In [2]:
import sqlite3
conn = sqlite3.connect('student_db.sqlite')
cursor = conn.cursor()
cursor.execute('''

CREATE TABLE IF NOT EXISTS Student_data (

    id INTEGER PRIMARY KEY,
    Name TEXT,
    Div TEXT
)

''')
cursor.executemany('''

INSERT INTO Student_data (Name,Div) 

VALUES (?, ?)

''', [

    ('Bhagyesh', 'Div A'),

    ('Mohit', 'Div B'),
    
    ('Vedant','Div C')

])
conn.commit()
import pandas as pd
df = pd.read_sql_query("SELECT * FROM Student_data", conn)
df.head(3)

   id      Name    Div
0   1  Bhagyesh  Div A
1   2     Mohit  Div B
2   3  Bhagyesh  Div A

In [3]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

url = "https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)"
response = requests.get(url)
soup = BeautifulSoup(response.text, 'html.parser')

table = soup.find('table', {'class': 'wikitable'})
data = []
for row in table.find_all('tr')[1:]:  
    cols = row.find_all('td')
    cols = [col.get_text(strip=True) for col in cols]
    if cols:
        data.append(cols)

df = pd.DataFrame(data)
print(df)

                    0            1          2            3          4  \
0               World  109,529,216       2024  105,435,540       2023
1       United States   28,781,083       2024   27,360,935       2023
2               China   18,532,633  [n 1]2024   17,794,782  [n 3]2023
3             Germany    4,591,100       2024    4,456,081       2023
4               Japan    4,110,452       2024    4,212,945       2023
..                ...          ...        ...          ...        ...
205          Kiribati          311       2024          279       2023
206             Palau          308       2024          263       2023
207  Marshall Islands          305       2024          284       2023
208             Nauru          161       2024          154       2023
209            Tuvalu           66       2024           62       2023

               5          6
0    100,834,796       2022
1     25,744,100       2022
2     17,963,170  [n 1]2022
3      4,076,923       2022
4      4,232,173       2022
..           ...        ...
205          223       2022
206          225       2022
207          279       2022
208          147       2022
209           59       2022

[210 rows x 7 columns]

In [14]:
import pandas as pd
url = "https://api.coingecko.com/api/v3/coins/markets"

params = {
    'vs_currency': 'usd',    
    'order': 'market_cap_desc', 
    'per_page': 10,         
    'page': 1           
}
response = requests.get(url, params=params)
if response.status_code == 200:
    data = response.json()  
else:
    print("Failed to retrieve data")
    data = []
df = pd.DataFrame(data)
df.head(10)

,id,symbol,name,image,current_price,market_cap,market_cap_rank,fully_diluted_valuation,total_volume,high_24h,...,total_supply,max_supply,ath,ath_change_percentage,ath_date,atl,atl_change_percentage,atl_date,roi,last_updated
0,bitcoin,btc,Bitcoin,https://coin-images.coingecko.com/coins/images...,63863.000000,1263660433797,1,1343115297314,26762968990,64688.000000,...,2.100000e+07,2.100000e+07,73738.000000,-12.89739,2024-03-14T07:10:36.635Z,67.810000,9.461850e+04,2013-07-06T00:00:00.000Z,None,2024-09-23T04:34:32.483Z
1,ethereum,eth,Ethereum,https://coin-images.coingecko.com/coins/images...,2662.720000,320647572800,2,320647572800,15822277062,2684.120000,...,1.203497e+08,NaN,4878.260000,-45.19321,2021-11-10T14:24:19.604Z,0.432979,6.173939e+05,2015-10-20T00:00:00.000Z,"{'times': 54.71060982745293, 'currency': 'btc'...",2024-09-23T04:34:35.244Z
2,tether,usdt,Tether,https://coin-images.coingecko.com/coins/images...,0.998364,119089254548,3,119089254548,44602111526,1.004000,...,1.191622e+11,NaN,1.320000,-24.48455,2018-07-24T00:00:00.000Z,0.572521,7.451610e+01,2015-03-02T00:00:00.000Z,None,2024-09-23T04:34:34.568Z
3,binancecoin,bnb,BNB,https://coin-images.coingecko.com/coins/images...,592.680000,86564239213,4,86564239213,907862741,599.990000,...,1.458876e+08,2.000000e+08,717.480000,-16.99571,2024-06-06T14:10:59.816Z,0.039818,1.495555e+06,2017-10-19T00:00:00.000Z,None,2024-09-23T04:34:36.834Z
4,solana,sol,Solana,https://coin-images.coingecko.com/coins/images...,146.880000,68883856847,5,86002906579,2442582041,149.000000,...,5.850746e+08,NaN,259.960000,-43.27768,2021-11-06T21:54:35.825Z,0.500801,2.934380e+04,2020-05-11T19:35:23.449Z,None,2024-09-23T04:34:28.982Z
5,usd-coin,usdc,USDC,https://coin-images.coingecko.com/coins/images...,0.998276,35929270559,6,35937805385,5622727848,1.003000,...,3.596562e+10,NaN,1.170000,-14.84471,2019-05-08T00:40:28.300Z,0.877647,1.378398e+01,2023-03-11T08:02:13.981Z,None,2024-09-23T04:34:32.407Z
6,ripple,xrp,XRP,https://coin-images.coingecko.com/coins/images...,0.590924,33374682293,7,59131218468,1011319002,0.599457,...,9.998721e+10,1.000000e+11,3.400000,-82.54007,2018-01-07T00:00:00.000Z,0.002686,2.198940e+04,2014-05-22T00:00:00.000Z,None,2024-09-23T04:34:28.436Z
7,staked-ether,steth,Lido Staked Ether,https://coin-images.coingecko.com/coins/images...,2661.210000,25999853920,8,26000536688,36713319,2681.190000,...,9.747005e+06,NaN,4829.570000,-44.62893,2021-11-10T14:40:47.256Z,482.900000,4.537805e+02,2020-12-22T04:08:21.854Z,None,2024-09-23T04:34:36.957Z
8,dogecoin,doge,Dogecoin,https://coin-images.coingecko.com/coins/images...,0.107611,15728850239,9,15731076298,619514533,0.109061,...,1.460704e+11,NaN,0.731578,-85.22644,2021-05-08T05:08:23.458Z,0.000087,1.242676e+05,2015-05-06T00:00:00.000Z,None,2024-09-23T04:34:35.459Z
9,the-open-network,ton,Toncoin,https://coin-images.coingecko.com/coins/images...,5.630000,14286118509,10,28835744555,270749983,5.700000,...,5.112198e+09,NaN,8.250000,-31.50991,2024-06-15T00:36:51.509Z,0.519364,9.884283e+02,2021-09-21T00:33:11.092Z,None,2024-09-23T04:34:28.057Z

In [23]:
import pandas as pd
import numpy as np
from scipy import stats

# Create a DataFrame with potential outliers
data = {
    'A': [10, 11, 12, 13, 14, 15, 100, 16, 17, 18, 19],  # 100 is an outlier
    'B': [20, 21, 22, 23, 24, 25, 30, 26, 27, 28, 29]    # 30 is an outlier here
}
df = pd.DataFrame(data)
z_scores = np.abs(stats.zscore(df))
threshold = 3
outliers = (z_scores > threshold).any(axis=1)
cleaned_df = df[~outliers]
print("Original DataFrame:")
print(df)
print("\nCleaned DataFrame:")
print(cleaned_df)

Original DataFrame:
      A   B
0    10  20
1    11  21
2    12  22
3    13  23
4    14  24
5    15  25
6   100  30
7    16  26
8    17  27
9    18  28
10   19  29

Cleaned DataFrame:
     A   B
0   10  20
1   11  21
2   12  22
3   13  23
4   14  24
5   15  25
7   16  26
8   17  27
9   18  28
10  19  29